MAKEOPTS="-j2"

CC="gcc"
CXX="g++"

AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
LDFALGS="${CFLAGS} -Wl, -O1"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse \
sse2 sse3 sse4_1 sse4_2 ssse3"

PORTDIR="/var/db/repos/gentoo"
PORTDIR_OVERLAY="/var/db/repos/dev"

PORTAGE_REPO_DUPLICATE_WARN="0"

PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_LOGDIR_CLEAN="find \"\${PORTAGE_LOGDIR}\" -type f \
! -name \"summary.log*\" -mtime +7 -delete"

EMERGE_LOG_DIR="/var/log"

PORTAGE_TMPDIR="/var/tmp"

DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

INSTALL_MASK="/usr/share/cursors/xorg-x11/Adwaita"

BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS="-3"

PORTAGE_COMPRESS="zstd"
PORTAGE_COMPRESS_FLAGS="-3"

PORTAGE_ELOG_CLASSES="log warn error info"
PORTAGE_ELOG_SYSTEM="save"

PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

EMERGE_DEFAULT_OPTS="--ask --keep-going --deep --with-bdeps=y --verbose --quiet"

LC_MESSAGES=C
LINGUAS="en"
L1ON="en_US"

FEATURE="ccache cgroup clean-logs fail-clean parallel-fetch \
parallel-install split-elog split-log userpriv"

CCACHE_SIZE="10G"
CCACHE_DIR="/var/tmp/ccache"

CMAKE_BUILD_TYPE="Release"
CMAKE_MAKEFILE_GENERATOR="ninja"

CURL_SSL="openssl"

VIDEO_CARDS="intel i965 iris"

INPUT_DEVICES="libinput"

ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="*"

LLVM_TARGETS="X86"

LUA_TARGETS="luajit lua5-4"
LUA_SINGLE_TARGET="lua5-4"

PYTHON_TARGETS="python3_9"
PYTHON_SINGLE_TARGET="python3_9"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

RUBY_TARGETS="ruby27 ruby30"
RUBY_SINGLE_TARGET="ruby30"

USE="-cdra -elogind -gnutls -jack -libnotify -notifications -opencl    \
-plasma -suid -systray -telemetry -unwind -wayland X adns alsa asm     \
async asyncns bluetooth cjk clang compiler-rt cryptsetup cups curl     \
custom-cflags custom-optimization dbus default-compiler-rt             \
default-libcxx default-lld dri drm egl encode ffmpeg fontconfig ftp    \
gallium gif git gles2 gles2-only glib gnuefi gpg graphite gstreamer    \
hpn http2 iconv icu imagemagick imlib initramfs iwd jpeg kms kvm lame  \
lcms libcxx libcxxabi libcxxrt libglvnd libunwind libxml2 llvm         \
lm-sensors lto lua luajit mad minimal modules mp3 native-headset       \
ncurses nls nptl ofono-headset openal opengl openh264 openmp openssl   \
orc pam parallel-compiler perl pgo pipewire png policykit posix prefix \
pulseaudio qemu seccomp session smp sockets spice split-usr sqlite ssl \
static-analyzer systemd sysv-utils tcpd threads truetype tui udev      \
uinput unicode usb vaapi vdpau vnc vulkan wifi xattr xft xinerama xml  \
xorg zeroconf zlib zsh-completion zstd"
